spring.messages.basename=messages/messages

users.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\users.txt
destinations.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\destinations.txt
reviews.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\reviews.txt
vehicles.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\vehicles.txt
accommodationUnits.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\accommodationUnits.txt

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency_star_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root