spring.messages.basename=messages/messages

users.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\users.txt
destinations.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\destinations.txt
reviews.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\reviews.txt
vehicles.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\vehicles.txt
accommodationUnits.pathToFile=C:\\Users\\WIN\\Desktop\\projects\\travel-agency-star\\src\\main\\resources\\testingTextFiles\\accommodationUnits.txt